specs/webapp/schema/webapp.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:web="http://expath.org/ns/webapp"
           targetNamespace="http://expath.org/ns/webapp"
           elementFormDefault="qualified">

   <xs:element name="request">
      <xs:annotation>
         <xs:documentation>
            <p>The HTTP request element.</p>
         </xs:documentation>
      </xs:annotation>
      ...
   </xs:element>

   <xs:element name="response">
      <xs:annotation>
         <xs:documentation>
            <p>The HTTP response element.</p>
         </xs:documentation>
      </xs:annotation>
      ...
   </xs:element>

   <xs:element name="webapp">
      <xs:annotation>
         <xs:documentation>
            <p>The webapp descriptor.</p>
         </xs:documentation>
      </xs:annotation>
      ...
   </xs:element>

</xs:schema>
